body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    color: gray;
}

.header-box {
    grid-area: header;
    background-color: navy;
    font-size: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 10px;
    padding: 10px;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc; /* Añadir borde a las tarjetas */
    border-radius: 5px;
    overflow: hidden;
    min-height: 400px; /* Altura mínima para mantener las tarjetas cuadradas */
}

.card-img-top {
    width: 100%;
    height: 200px; /* Altura fija para las imágenes */
    object-fit: contain; /* Mantener la relación de aspecto sin recortar */
    background-color: #f8f8f8; /* Fondo para cuando la imagen no llena el contenedor */
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.footer {
    grid-area: footer;
    background-color: #70d2cb;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #bdbdbd;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar main'
        'footer footer';
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.box {
    margin: 10px;
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0056b3;
}
